NODE_ENV=development
DB_URL=mongodb://shop:shop2123@192.168.0.6:27017/shop?authSource=admin
PORT=3000
STRIPE_KEY=sk_test_51HzL5HJ9TaLfhvGNl04uWHoupyEhBVM9uuzvLDbSur9F0MmHrFh3m2yymQi44Y0HpyZaBJ2SYq7Rcf2cGrAfUWY000Gx0hFP9w