NODE_ENV=production
DB_URL=mongodb+srv://admin:6vGtisIRC3sfrM2i@cluster0.tkdbb.mongodb.net/test?retryWrites=true&w=majority
PORT=80
STRIPE_KEY=sk_test_51HzL5HJ9TaLfhvGNl04uWHoupyEhBVM9uuzvLDbSur9F0MmHrFh3m2yymQi44Y0HpyZaBJ2SYq7Rcf2cGrAfUWY000Gx0hFP9w